Agenda:
[DAY ][Member 1][Member 2][Member 3][Member 4][Member 5][----------Month---------]
[DAY1][--------][--------][--------][--------][--------][------------1-----------]
[DAY2][--------][--------][--------][--------][--------][------------2-----------]
[DAY3][--------][--------][--------][--------][--------][------------3-----------]
[DAY4][--------][--------][--------][--------][--------][------------4-----------]
[DAY5][--------][--------][--------][--------][--------][------------5-----------]
[DAY6][--------][--------][--------][--------][--------][------------6-----------]
[DAY7][--------][--------][--------][--------][--------][------------7-----------]
[------------------------------------------------------][------------8-----------]
[--------Foodplan--------][-------Today's tasks--------][------------9-----------]
[---------Today----------][----------------------------][------------10----------]
[--------Next day--------][----------------------------][------------11----------]
[--------Next day--------][----------------------------][------------12----------]
[--------Next day--------][----------------------------][------------13----------]
[--------Next day--------][----------------------------][------------14----------]
[--------Next day--------][----------------------------][------------15----------]
[--------Next day--------][----------------------------][------------16----------]


